spring.application.name=drinksapi

# management.endpoints.jmx.exposure.include=health


#
#   Using actuator Endpoints to provide additional mgt information such as health:
#
management.endpoints.enabled-by-default=false

# Accessed by endpoint /actuator/health
management.endpoint.health.enabled=true

#management.endpoint.info.enabled=true
#management.endpoint.loggers.enabled=true